src/data/schema.graphqls

# Check the cheat-sheet for more info about
# https://raw.githubusercontent.com/sogko/graphql-shorthand-notation-cheat-sheet/master/graphql-shorthand-notation-cheat-sheet.png

type IntlMessage {
    id: String!
    defaultMessage: String!
    message: String
    description: String
    files: [String]
}

type NewsItem {
    title: String!
    link: String!
    author: String
    pubDate: String!
    content: String
}

type Query {
    news: [NewsItem]
    intl(locale: String!): [IntlMessage]
}

schema {
    query: Query
}